Main functions:

A<-function(delta_0,miu_delta,r,lambda,j,sigma,MPDR,MPJR){
  delta_0/(r+MPDR*sigma+MPJR*lambda*j-g(miu_delta,lambda,j))
}

#Find delta for a given A
Delta<-function(A,miu_delta,r,lambda,j,sigma,MPDR,MPJR){
  A*(miu_A(r,lambda,j,sigma,MPDR,MPJR)-g(miu_delta,lambda,j))
}

miu_A<-function(r,lambda,j,sigma,MPDR,MPJR){
  r+MPDR*sigma+MPJR*lambda*j
}

g<-function(miu_delta,lambda,j){
  miu_delta-lambda*j
}

omega<-function(miu_delta,r,lambda,j,sigma,MPDR,MPJR){
  v(miu_delta,r,lambda,j,sigma,MPDR,MPJR)+0.5*sigma^2-r-lambda_bar(lambda,MPJR)
}

omega_star<-function(miu_delta,r,lambda,j,sigma,MPDR,MPJR){
  v(miu_delta,r,lambda,j,sigma,MPDR,MPJR)+0.5*sigma^2-lambda_bar(lambda,MPJR)
}

varpi<-function(r,lambda,MPJR){
  -(r+lambda_bar(lambda,MPJR))
}

varpi_star<-function(r,lambda,MPJR){
  -(lambda_bar(lambda,MPJR))
}

varpi_star_measureP<-function(r,lambda,MPJR){
  -lambda
}


v<- function(miu_delta,r,lambda,j,sigma,MPDR,MPJR){
  miu_delta-MPDR*sigma-0.5*sigma^2
}

v_measureP<-function(miu_delta,r,lambda,j,sigma,MPDR,MPJR){
  miu_delta-0.5*sigma^2
}

lambda_bar<-function(lambda,MPJR){
  (1+MPJR)*lambda
}

v_bar<- function(rho,L){
  rho*L
}


a<-function(miu_delta,r,lambda,j,sigma,MPDR,MPJR){
  v(miu_delta,r,lambda,j,sigma,MPDR,MPJR)/sigma^2
}

a_measureP<-function(miu_delta,r,lambda,j,sigma,MPDR,MPJR){
  v_measureP(miu_delta,r,lambda,j,sigma,MPDR,MPJR)/sigma^2
}

R<-function(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR){
  v_bar(rho,L)/A(delta_0,miu_delta,r,lambda,j,sigma,MPDR,MPJR)
}

R2a<-function(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR){
  R(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR)^(2*a(miu_delta,r,lambda,j,sigma,MPDR,MPJR))
}

R2a_measureP<-function(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR){
  R(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR)^(2*a_measureP(miu_delta,r,lambda,j,sigma,MPDR,MPJR))
}

R2a2<-function(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR){
  R(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR)^(2*a(miu_delta,r,lambda,j,sigma,MPDR,MPJR)+2)
}


#h functions

h1<-function(z,s,delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR){
  ifelse(z==A(delta_0,miu_delta,r,lambda,j,sigma,MPDR,MPJR)&s==0,
         0,
         (log(z/A(delta_0,miu_delta,r,lambda,j,sigma,MPDR,MPJR))-v(miu_delta,r,lambda,j,sigma,MPDR,MPJR)*s)/(sigma*sqrt(s))
  )
}

h2<-function(z,s,delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR){
  ifelse(z==R(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR)*v_bar(L,rho)&s==0,
         0,
         (log(R(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR)*v_bar(L,rho)/z)+v(miu_delta,r,lambda,j,sigma,MPDR,MPJR)*s)/(sigma*sqrt(s))
  )
}

h3<-function(z,s,delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR){
  ifelse(z==A(delta_0,miu_delta,r,lambda,j,sigma,MPDR,MPJR)&s==0,
         0,
         (log(z/A(delta_0,miu_delta,r,lambda,j,sigma,MPDR,MPJR))-(v(miu_delta,r,lambda,j,sigma,MPDR,MPJR)+sigma^2)*s)/(sigma*sqrt(s))
  )
}


h4<-function(z,s,delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR){
  ifelse(z==R(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR)*v_bar(L,rho)&s==0,
         0,
         (log(R(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR)*v_bar(L,rho)/z)+(v(miu_delta,r,lambda,j,sigma,MPDR,MPJR)+sigma^2)*s)/(sigma*sqrt(s))
  )
}


h1_measureP<-function(z,s,delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR){
  ifelse(z==A(delta_0,miu_delta,r,lambda,j,sigma,MPDR,MPJR)&s==0,
         -Inf,
          (log(z/A(delta_0,miu_delta,r,lambda,j,sigma,MPDR,MPJR))-v_measureP(miu_delta,r,lambda,j,sigma,MPDR,MPJR)*s)/(sigma*sqrt(s))
  )
}


h2_measureP<-function(z,s,delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR){
  ifelse(z==R(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR)*v_bar(L,rho)&s==0,
         -Inf,
         (log(R(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR)*v_bar(L,rho)/z)+v_measureP(miu_delta,r,lambda,j,sigma,MPDR,MPJR)*s)/(sigma*sqrt(s))
  )
}

#Aux
VplusSigmaSquaredOverSigma<-function(miu_delta,r,lambda,j,sigma,MPDR,MPJR){
  (v(miu_delta,r,lambda,j,sigma,MPDR,MPJR)+sigma^2)/sigma
}

VOverSigma<-function(miu_delta,r,lambda,j,sigma,MPDR,MPJR){
  v(miu_delta,r,lambda,j,sigma,MPDR,MPJR)/sigma
}

#F functions

F_aux<-function(a,b,c,y){
  if(b>0) {return(OMEGA_g_plus(a,c)*g_plus(a,b,c,y)+OMEGA_h_plus(a,c)*h_plus(a,b,c,y))}
  if(b<0) {return(OMEGA_g_minus(a,c)*g_minus(a,b,c,y)+OMEGA_h_minus(a,c)*h_minus(a,b,c,y))}
  if(c^2<2*a) {print("error")}
}


d<-function(a,c){
  sqrt(c^2-2*a)
}

OMEGA_g_plus<-function(a,c){
  -(d(a,c)-c)/(2*d(a,c))
}

OMEGA_g_minus<-function(a,c){
  +(d(a,c)+c)/(2*d(a,c))
}

OMEGA_h_plus<-function(a,c){
  -(d(a,c)+c)/(2*d(a,c))
}

OMEGA_h_minus<-function(a,c){
  +(d(a,c)-c)/(2*d(a,c))
}



PSI_g_plus<-function(a,c){
  -c-d(a,c)
}

PSI_g_minus<-function(a,c){
  +c-d(a,c)
}

PSI_h_plus<-function(a,c){
  -c+d(a,c)
}

PSI_h_minus<-function(a,c){
  +c+d(a,c)
}

g_plus<-function(a,b,c,y){
  exp(-b*PSI_g_plus(a,c))*pnorm((-b-y*d(a,c))/sqrt(y))
}

g_minus<-function(a,b,c,y){
  exp(+b*PSI_g_minus(a,c))*pnorm((+b-y*d(a,c))/sqrt(y))
}

h_plus<-function(a,b,c,y){
  exp(-b*PSI_h_plus(a,c))*pnorm((-b+y*d(a,c))/sqrt(y))
}

h_minus<-function(a,b,c,y){
  exp(+b*PSI_h_minus(a,c))*pnorm((+b+y*d(a,c))/sqrt(y))
}


tax_Effective<-function(tax_Div,tax_Corp){
  1-(1-tax_Div)*(1-tax_Corp)
}




#Basic securities

#DigCall
#Usada para o Cupão e para o Capex
DigCall<-function(s,delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR){
  exp(-lambda_bar(lambda,MPJR)*s)*(
    1-pnorm(h1(z=v_bar(rho,L),s,delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR))+
    -R2a(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR)*pnorm(h2(z=v_bar(rho,L),s,delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR))
  )
}

#DigHit
DigHit<-function(s,delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR){
  F_aux(varpi(r,lambda,MPJR),log(R(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR))/sigma,v(miu_delta,r,lambda,j,sigma,MPDR,MPJR)/sigma,s)+
  +R2a(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR)*F_aux(varpi(r,lambda,MPJR),log(R(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR))/sigma,-v(miu_delta,r,lambda,j,sigma,MPDR,MPJR)/sigma,s)
}


#DigHitStar - without r discounting
DigHitStar<-function(s,delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR){
  F_aux(varpi_star(r,lambda,MPJR),log(R(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR))/sigma,v(miu_delta,r,lambda,j,sigma,MPDR,MPJR)/sigma,s)+
  +R2a(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR)*F_aux(varpi_star(r,lambda,MPJR),log(R(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR))/sigma,-v(miu_delta,r,lambda,j,sigma,MPDR,MPJR)/sigma,s)
}

AN<-function(s,delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR){
  A(delta_0,miu_delta,r,lambda,j,sigma,MPDR,MPJR)*exp((v(miu_delta,r,lambda,j,sigma,MPDR,MPJR)+0.5*sigma^2-lambda_bar(lambda,MPJR))*s)*(
  1-pnorm(h3(z=v_bar(rho,L),s,delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR))+
  -R2a2(delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR)*pnorm(h4(z=v_bar(rho,L),s,delta_0,miu_delta,L,rho,r,lambda,j,sigma,MPDR,MPJR))
  )
}
